#BlueJ class context
comment0.target=Cabania
comment1.params=p_nombre\ p_precio\ p_diasAlquiler\ p_servicios\ p_nroHabitaciones
comment1.target=Cabania(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ int)
comment2.params=p_nombre\ p_precio\ p_diasAlquiler\ p_nroHabitaciones
comment2.target=Cabania(java.lang.String,\ double,\ int,\ int)
comment3.params=p_nroHabitaciones
comment3.target=void\ setNroHabitaciones(int)
comment4.params=
comment4.target=int\ getNroHabitaciones()
comment5.params=p_alojamiento
comment5.target=int\ contar(java.lang.String)
comment6.params=
comment6.target=double\ costo()
comment7.params=
comment7.target=void\ liquidar()
numComments=8
