#BlueJ class context
comment0.target=Comun
comment1.params=p_costo\ p_plus
comment1.target=Comun(double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ `Comun`\ que\ permite\ crear\ una\ etiqueta\ Com\u00FAn\ con\ un\ costo\ y\ un\ valor\ de\ "plus"\ espec\u00EDficos.\r\n\ \r\n\ @param\ p_costo\ El\ costo\ de\ la\ etiqueta\ Com\u00FAn.\r\n\ @param\ p_plus\ El\ valor\ del\ "plus"\ de\ la\ etiqueta.\r\n
comment2.params=p_plus
comment2.target=void\ setPlus(double)
comment3.params=
comment3.target=double\ getPlus()
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ Calcula\ el\ precio\ total\ de\ las\ etiquetas\ Comunes\ en\ funci\u00F3n\ de\ una\ cantidad\ espec\u00EDfica.\r\n\ \r\n\ @param\ q\ La\ cantidad\ de\ etiquetas\ Comunes.\r\n\ @return\ El\ precio\ total\ de\ las\ etiquetas\ Comunes.\r\n
comment5.params=q
comment5.target=double\ descuento(int)
comment5.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ precio\ total\ de\ las\ etiquetas\ Comunes\ en\ funci\u00F3n\ de\ la\ cantidad.\r\n\ \r\n\ @param\ q\ La\ cantidad\ de\ etiquetas\ Comunes.\r\n\ @return\ El\ valor\ del\ descuento.\r\n
comment6.params=
comment6.target=java.lang.String\ tipo()
comment6.text=\r\n\ Determina\ el\ tipo\ de\ etiqueta\ (Com\u00FAn).\r\n\ \r\n\ @return\ El\ tipo\ de\ etiquetas\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
