#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ La\ clase\ CuentaBancaria\ representa\ una\ cuenta\ bancaria\ b\u00E1sica\ con\ operaciones\ para\ depositar\ y\ extraer\ fondos.\r\n\ Mantiene\ informaci\u00F3n\ sobre\ el\ n\u00FAmero\ de\ cuenta,\ saldo\ y\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ CuentaBancaria.\r\n\ Inicializa\ el\ n\u00FAmero\ de\ cuenta,\ el\ titular\ y\ establece\ el\ saldo\ a\ 0.0.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ bancaria.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n
comment10.params=p_importe
comment10.target=void\ extraer(double)
comment10.text=\r\n\ Extrae\ una\ cantidad\ de\ la\ cuenta\ y\ devuelve\ el\ saldo\ actualizado.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer\ de\ la\ cuenta.\r\n\ @return\ Saldo\ actualizado\ de\ la\ cuenta.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ cuenta\ bancaria,\ incluyendo\ el\ titular\ y\ el\ saldo.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @return\ Representaci\u00F3n\ en\ cadena\ de\ la\ cuenta\ bancaria.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ para\ la\ clase\ CuentaBancaria\ con\ saldo\ inicial.\r\n\ Inicializa\ el\ n\u00FAmero\ de\ cuenta,\ el\ titular\ y\ el\ saldo.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ bancaria.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ cuenta.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ bancaria.\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment4.text=\r\n\ Establece\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Establece\ el\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_saldo\ Saldo\ de\ la\ cuenta.\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ cuenta.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ bancaria.\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\r\n\ Obtiene\ el\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @return\ Saldo\ de\ la\ cuenta.\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\n\ Obtiene\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @return\ Persona\ titular\ de\ la\ cuenta.\r\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Deposita\ una\ cantidad\ en\ la\ cuenta\ y\ devuelve\ el\ saldo\ actualizado.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ depositar\ en\ la\ cuenta.\r\n\ @return\ Saldo\ actualizado\ de\ la\ cuenta.\r\n
numComments=13
