#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ La\ clase\ CuentaCorriente\ representa\ una\ cuenta\ corriente\ con\ un\ l\u00EDmite\ de\ descubierto.\r\n\ Permite\ realizar\ dep\u00F3sitos\ y\ extracciones,\ y\ mantiene\ informaci\u00F3n\ sobre\ el\ n\u00FAmero\ de\ cuenta,\ saldo,\ l\u00EDmite\ de\ descubierto\ y\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ CuentaCorriente.\r\n\ Inicializa\ el\ n\u00FAmero\ de\ cuenta,\ el\ saldo\ a\ 0.0,\ el\ l\u00EDmite\ de\ descubierto\ a\ 500.0,\ y\ el\ titular.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ corriente.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ para\ la\ clase\ CuentaCorriente\ con\ saldo\ inicial.\r\n\ Inicializa\ el\ n\u00FAmero\ de\ cuenta,\ el\ saldo,\ el\ l\u00EDmite\ de\ descubierto\ a\ 500.0,\ y\ el\ titular.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ corriente.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_limiteDescubierto
comment3.target=void\ setLimiteDescubierto(double)
comment3.text=\r\n\ Establece\ el\ l\u00EDmite\ de\ descubierto.\r\n\ \r\n\ @param\ p_limiteDescubierto\ L\u00EDmite\ de\ descubierto\ de\ la\ cuenta\ corriente.\r\n
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment4.text=\r\n\ Obtiene\ el\ l\u00EDmite\ de\ descubierto\ de\ la\ cuenta.\r\n\ \r\n\ @return\ L\u00EDmite\ de\ descubierto\ de\ la\ cuenta\ corriente.\r\n
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\r\n\ Verifica\ si\ se\ puede\ extraer\ una\ cantidad\ dada\ de\ la\ cuenta,\ considerando\ el\ l\u00EDmite\ de\ descubierto.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer.\r\n\ @return\ True\ si\ se\ puede\ extraer,\ false\ en\ caso\ contrario.\r\n
comment6.params=p_importe
comment6.target=void\ extraer(double)
comment6.text=\r\n\ Extrae\ una\ cantidad\ de\ la\ cuenta\ si\ es\ posible.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer.\r\n
comment7.params=p_importe
comment7.target=void\ extraccion(double)
comment7.text=\r\n\ Realiza\ la\ extracci\u00F3n\ de\ una\ cantidad\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ cuenta\ corriente,\ incluyendo\ el\ n\u00FAmero\ de\ cuenta,\ saldo,\ l\u00EDmite\ de\ descubierto\ y\ titular.\r\n
numComments=9
