#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Delegacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_fechaVisita\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.HashSet)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Delegacion\r\n
comment10.params=
comment10.target=void\ mostrar()
comment11.params=p_fecha\ p_visitante
comment11.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment12.params=
comment12.target=java.util.HashSet\ listarPersonas()
comment2.params=p_nombre\ p_fechaVisita\ p_individuo
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.HashSet)
comment4.params=
comment4.target=java.util.HashSet\ getIntegrantes()
comment5.params=
comment5.target=java.lang.String\ tipoVisitante()
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment7.params=p_individuo
comment7.target=boolean\ quitarIndividuo(Individuo)
comment8.params=
comment8.target=double\ entrada()
comment9.params=
comment9.target=int\ cantidadIntegrantes()
numComments=13
