#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elipse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment10.params=
comment10.target=double\ superficie()
comment11.params=p_dx\ p_dy
comment11.target=void\ desplazar(double,\ double)
comment12.params=otraElipse
comment12.target=double\ distanciaA(Elipse)
comment13.params=otraElipse
comment13.target=Elipse\ elMayor(Elipse)
comment14.params=
comment14.target=void\ caracteristicas()
comment2.params=p_sEjeMayor\ p_sEjeMenor
comment2.target=Elipse(double,\ double)
comment3.params=p_sEjeMayor
comment3.target=void\ setSEjeMayor(double)
comment4.params=p_sEjeMenor
comment4.target=void\ setSEjeMenor(double)
comment5.params=p_centro
comment5.target=void\ setCentro(Punto)
comment6.params=
comment6.target=double\ getSEjeMayor()
comment7.params=
comment7.target=double\ getSEjeMenor()
comment8.params=
comment8.target=Punto\ getCentro()
comment9.params=
comment9.target=java.lang.String\ nombreFigura()
numComments=15
