#BlueJ class context
comment0.target=Exclusivo
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia\ p_horasDeInvestigacion\ p_horasDeExtension
comment1.target=Exclusivo(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment2.params=p_horasDeInvestigacion
comment2.target=void\ setHorasDeInvestigacion(int)
comment3.params=p_horasDeExtension
comment3.target=void\ setHorasDeExtension(int)
comment4.params=
comment4.target=int\ getHorasDeInvestigacion()
comment5.params=
comment5.target=int\ getHorasDeExtension()
comment6.params=
comment6.target=void\ mostrarCargo()
numComments=7
