#BlueJ class context
comment0.target=Hotel
comment1.params=p_nombre\ p_precio\ p_diasAlquiler\ p_servicios\ p_tipoHabitacion
comment1.target=Hotel(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ java.lang.String)
comment2.params=p_nombre\ p_precio\ p_diasAlquiler\ p_tipoHabitacion
comment2.target=Hotel(java.lang.String,\ double,\ int,\ java.lang.String)
comment3.params=p_tipoHabitacion
comment3.target=void\ setTipoHabitacion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTipoHabitaciones()
comment5.params=p_alojamiento
comment5.target=int\ contar(java.lang.String)
comment6.params=
comment6.target=double\ costo()
comment7.params=
comment7.target=void\ liquidar()
numComments=8
