#BlueJ class context
comment0.target=Individuo
comment1.params=p_nombre\ p_fechaVisita\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ Persona)
comment2.params=p_persona
comment2.target=void\ setPersona(Persona)
comment3.params=
comment3.target=Persona\ getPersona()
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment5.params=p_fecha\ p_visitante
comment5.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment6.params=
comment6.target=double\ entrada()
comment7.params=
comment7.target=void\ mostrar()
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
numComments=9
