#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\r\nConstructor\ for\ objects\ of\ class\ Jardin\r\n
comment10.params=
comment10.target=double\ cuantosLatas()
comment11.params=
comment11.target=double\ cuantosLitros()
comment12.params=
comment12.target=void\ detalleFigura()
comment2.params=p_nombre
comment2.target=Jardin(java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_figura
comment6.target=boolean\ agregarFigura(FiguraGeometrica)
comment7.params=p_figura
comment7.target=boolean\ quitarFigura(FiguraGeometrica)
comment8.params=
comment8.target=java.util.ArrayList\ getFiguras()
comment9.params=
comment9.target=double\ cuantosMetros()
numComments=13
