#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ Constructor\ for\ objects\ of\ class\ Jardin\r\n
comment2.params=p_nombre
comment2.target=Jardin(java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
numComments=7
