#BlueJ class context
comment0.target=Lavarropas
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment2.params=p_programas
comment2.target=void\ setProgamas(int)
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment4.params=p_automatico
comment4.target=void\ setAutomatico(boolean)
comment5.params=
comment5.target=int\ getProgramas()
comment6.params=
comment6.target=float\ getKilos()
comment7.params=
comment7.target=boolean\ getAutomatico()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
numComments=10
