#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Exclusivo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=Profesor
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=Facultad
dependency12.type=UsesDependency
dependency13.from=Profesor
dependency13.to=Cargo
dependency13.type=UsesDependency
dependency14.from=Profesor
dependency14.to=Exclusivo
dependency14.type=UsesDependency
dependency15.from=Profesor
dependency15.to=SemiExclusivo
dependency15.type=UsesDependency
dependency16.from=CuentaCorriente
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=CuentaBancaria
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CajaDeAhorro
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CajaDeAhorro
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CuentaCorriente
dependency21.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=CreaFigura
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=CreaFigura
dependency5.to=Cuadrado
dependency5.type=UsesDependency
dependency6.from=Cuadrado
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Facultad
dependency7.to=Profesor
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Cargo
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=SemiExclusivo
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=530
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=410
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=170
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1090
target12.y=40
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=650
target14.height=70
target14.name=Alumno
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=120
target15.height=70
target15.name=AplicacionFacultad
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=600
target15.y=570
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=900
target16.y=580
target17.height=70
target17.name=Facultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=540
target18.height=70
target18.name=Punto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=150
target19.height=70
target19.name=CreaFigura
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1080
target19.y=220
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=70
target20.height=70
target20.name=CuentaBancaria
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1000
target20.y=460
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=340
target4.height=70
target4.name=CajaDeAhorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=560
target5.height=70
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=30
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=210
target7.height=70
target7.name=Escuela
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=50
target8.height=70
target8.name=SemiExclusivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=660
target9.height=70
target9.name=Exclusivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=630
