#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Administraci\u00F3n
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency11.from=Administraci\u00F3n
dependency11.to=Triangulo
dependency11.type=UsesDependency
dependency12.from=Administraci\u00F3n
dependency12.to=Circulo
dependency12.type=UsesDependency
dependency13.from=Administraci\u00F3n
dependency13.to=Elipse
dependency13.type=UsesDependency
dependency14.from=Administraci\u00F3n
dependency14.to=Jardin
dependency14.type=UsesDependency
dependency15.from=Jardin
dependency15.to=FiguraGeometrica
dependency15.type=UsesDependency
dependency16.from=Empresa
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=CajaDeAhorro
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Profesor
dependency18.to=Cargo
dependency18.type=UsesDependency
dependency19.from=Profesor
dependency19.to=Exclusivo
dependency19.type=UsesDependency
dependency2.from=Rectangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Profesor
dependency20.to=SemiExclusivo
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CajaDeAhorro
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=CuentaCorriente
dependency23.type=UsesDependency
dependency24.from=AplicacionFacultad
dependency24.to=Cargo
dependency24.type=UsesDependency
dependency25.from=AplicacionFacultad
dependency25.to=SemiExclusivo
dependency25.type=UsesDependency
dependency26.from=AplicacionFacultad
dependency26.to=Exclusivo
dependency26.type=UsesDependency
dependency27.from=AplicacionFacultad
dependency27.to=Profesor
dependency27.type=UsesDependency
dependency28.from=AplicacionFacultad
dependency28.to=Facultad
dependency28.type=UsesDependency
dependency29.from=CuentaCorriente
dependency29.to=Persona
dependency29.type=UsesDependency
dependency3.from=CreaFigura
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Facultad
dependency30.to=Profesor
dependency30.type=UsesDependency
dependency31.from=CuentaBancaria
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=Escuela
dependency32.to=Alumno
dependency32.type=UsesDependency
dependency33.from=Comercio
dependency33.to=Lavarropas
dependency33.type=UsesDependency
dependency34.from=Comercio
dependency34.to=Cocina
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Heladera
dependency35.type=UsesDependency
dependency36.from=Alojamiento
dependency36.to=Servicio
dependency36.type=UsesDependency
dependency37.from=Cabania
dependency37.to=Servicio
dependency37.type=UsesDependency
dependency38.from=Hotel
dependency38.to=Servicio
dependency38.type=UsesDependency
dependency4.from=CreaFigura
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=Elipse
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=FiguraGeometrica
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Triangulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Administraci\u00F3n
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7751046025104602
package.editor.height=721
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=530
target10.height=70
target10.name=Empleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=170
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=40
target12.height=70
target12.name=Banco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=650
target13.height=70
target13.name=Lavarropas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1360
target13.y=610
target14.height=70
target14.name=AplicacionFacultad
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=600
target14.y=570
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=900
target15.y=580
target16.height=70
target16.name=Facultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=540
target17.height=70
target17.name=CreaFigura
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1080
target17.y=220
target18.height=70
target18.name=CuentaBancaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1000
target18.y=460
target19.height=70
target19.name=FiguraGeometrica
target19.showInterface=false
target19.type=AbstractTarget
target19.width=140
target19.x=1310
target19.y=220
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=220
target20.height=70
target20.name=Elipse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=920
target20.y=260
target21.height=70
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=210
target21.y=210
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=220
target22.y=50
target23.height=70
target23.name=SemiExclusivo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=480
target23.y=660
target24.height=70
target24.name=Exclusivo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=630
target25.height=70
target25.name=Cabania
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=840
target25.y=990
target26.height=70
target26.name=Alumno
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=40
target26.y=120
target27.height=70
target27.name=Heladera
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1630
target27.y=520
target28.height=70
target28.name=Servicio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=720
target28.y=740
target29.height=70
target29.name=Cocina
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1510
target29.y=580
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=70
target30.height=70
target30.name=Punto
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=890
target30.y=150
target31.height=70
target31.name=Administraci\u00F3n
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1610
target31.y=400
target32.height=70
target32.name=Jardin
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1360
target32.y=350
target33.height=70
target33.name=Comercio
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1560
target33.y=670
target34.height=70
target34.name=Hotel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=620
target34.y=990
target35.height=70
target35.name=ArtefactoHogar
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=1430
target35.y=500
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=340
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1320
target5.y=100
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1170
target6.y=560
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1160
target7.y=30
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=410
target9.height=70
target9.name=Alojamiento
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=740
target9.y=870
