#BlueJ package file
dependency1.from=CuentaCorriente
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Cuadrado
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Alumno
dependency11.type=UsesDependency
dependency12.from=Profesor
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=Profesor
dependency13.to=Exclusivo
dependency13.type=UsesDependency
dependency14.from=Profesor
dependency14.to=SemiExclusivo
dependency14.type=UsesDependency
dependency15.from=Rectangulo
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=Cargo
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=SemiExclusivo
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Exclusivo
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultad
dependency19.to=Profesor
dependency19.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=Facultad
dependency20.type=UsesDependency
dependency21.from=Facultad
dependency21.to=Profesor
dependency21.type=UsesDependency
dependency22.from=CreaFigura
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=CreaFigura
dependency23.to=Circulo
dependency23.type=UsesDependency
dependency3.from=CajaDeAhorro
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CajaDeAhorro
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CuentaCorriente
dependency6.type=UsesDependency
dependency7.from=Elipse
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Circulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7735849056603774
package.editor.height=472
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=23
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=530
target10.height=70
target10.name=SemiExclusivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=660
target11.height=70
target11.name=Exclusivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=630
target12.height=70
target12.name=Profesor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=410
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=170
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1090
target14.y=40
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=650
target16.height=70
target16.name=Alumno
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=120
target17.height=70
target17.name=AplicacionFacultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=600
target17.y=570
target18.height=70
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=900
target18.y=580
target19.height=70
target19.name=Facultad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=540
target2.height=70
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=260
target20.height=70
target20.name=Punto
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=890
target20.y=150
target21.height=70
target21.name=CreaFigura
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=220
target22.height=70
target22.name=CuentaBancaria
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1000
target22.y=460
target23.height=70
target23.name=Jardin
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1040
target23.y=320
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=220
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=70
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=340
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1170
target6.y=560
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=30
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=210
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=50
