#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Administraci\u00F3n
dependency10.to=Triangulo
dependency10.type=UsesDependency
dependency11.from=Administraci\u00F3n
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=Administraci\u00F3n
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=Visitante
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Individuo
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Comercio
dependency16.to=Lavarropas
dependency16.type=UsesDependency
dependency17.from=Comercio
dependency17.to=Cocina
dependency17.type=UsesDependency
dependency18.from=Comercio
dependency18.to=Heladera
dependency18.type=UsesDependency
dependency19.from=Jardin
dependency19.to=FiguraGeometrica
dependency19.type=UsesDependency
dependency2.from=CreaFigura
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Renglon
dependency20.to=Etiqueta
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Renglon
dependency21.type=UsesDependency
dependency22.from=CrearPedido
dependency22.to=Premium
dependency22.type=UsesDependency
dependency23.from=CrearPedido
dependency23.to=Comun
dependency23.type=UsesDependency
dependency24.from=CrearPedido
dependency24.to=Renglon
dependency24.type=UsesDependency
dependency25.from=CrearPedido
dependency25.to=Pedido
dependency25.type=UsesDependency
dependency26.from=Profesor
dependency26.to=Cargo
dependency26.type=UsesDependency
dependency27.from=Profesor
dependency27.to=Exclusivo
dependency27.type=UsesDependency
dependency28.from=Profesor
dependency28.to=SemiExclusivo
dependency28.type=UsesDependency
dependency29.from=Zoologico
dependency29.to=Visitante
dependency29.type=UsesDependency
dependency3.from=CreaFigura
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency30.from=Zoologico
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Zoologico
dependency31.to=Individuo
dependency31.type=UsesDependency
dependency32.from=Gerencia
dependency32.to=Alojamiento
dependency32.type=UsesDependency
dependency33.from=Escuela
dependency33.to=Alumno
dependency33.type=UsesDependency
dependency34.from=Hotel
dependency34.to=Servicio
dependency34.type=UsesDependency
dependency35.from=CajaDeAhorro
dependency35.to=Persona
dependency35.type=UsesDependency
dependency36.from=Banco
dependency36.to=Persona
dependency36.type=UsesDependency
dependency37.from=Banco
dependency37.to=CajaDeAhorro
dependency37.type=UsesDependency
dependency38.from=Banco
dependency38.to=CuentaCorriente
dependency38.type=UsesDependency
dependency39.from=Facultad
dependency39.to=Profesor
dependency39.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=CuentaBancaria
dependency40.to=Persona
dependency40.type=UsesDependency
dependency41.from=AdministracionGerencia
dependency41.to=Servicio
dependency41.type=UsesDependency
dependency42.from=AdministracionGerencia
dependency42.to=Hotel
dependency42.type=UsesDependency
dependency43.from=AdministracionGerencia
dependency43.to=Cabania
dependency43.type=UsesDependency
dependency44.from=AdministracionGerencia
dependency44.to=Gerencia
dependency44.type=UsesDependency
dependency45.from=Cabania
dependency45.to=Servicio
dependency45.type=UsesDependency
dependency46.from=AplicacionFacultad
dependency46.to=Cargo
dependency46.type=UsesDependency
dependency47.from=AplicacionFacultad
dependency47.to=SemiExclusivo
dependency47.type=UsesDependency
dependency48.from=AplicacionFacultad
dependency48.to=Exclusivo
dependency48.type=UsesDependency
dependency49.from=AplicacionFacultad
dependency49.to=Profesor
dependency49.type=UsesDependency
dependency5.from=FiguraGeometrica
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=AplicacionFacultad
dependency50.to=Facultad
dependency50.type=UsesDependency
dependency51.from=Delegacion
dependency51.to=Individuo
dependency51.type=UsesDependency
dependency52.from=Delegacion
dependency52.to=Persona
dependency52.type=UsesDependency
dependency53.from=VentaDeEntradas
dependency53.to=Zoologico
dependency53.type=UsesDependency
dependency54.from=VentaDeEntradas
dependency54.to=Persona
dependency54.type=UsesDependency
dependency55.from=VentaDeEntradas
dependency55.to=Individuo
dependency55.type=UsesDependency
dependency56.from=VentaDeEntradas
dependency56.to=Delegacion
dependency56.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Alojamiento
dependency7.to=Servicio
dependency7.type=UsesDependency
dependency8.from=Administraci\u00F3n
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Administraci\u00F3n
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=56
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=70
target10.height=70
target10.name=CreaFigura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=220
target11.height=70
target11.name=CrearPedido
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1340
target11.y=1030
target12.height=70
target12.name=Pedido
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1530
target12.y=1020
target13.height=70
target13.name=Renglon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1350
target13.y=770
target14.height=70
target14.name=Gerencia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=790
target15.height=70
target15.name=Etiqueta
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1480
target15.y=810
target16.height=70
target16.name=Escuela
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=50
target17.height=70
target17.name=Individuo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=830
target18.height=70
target18.name=SemiExclusivo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=660
target19.height=70
target19.name=Alumno
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=260
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1320
target2.y=100
target20.height=70
target20.name=Heladera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1630
target20.y=520
target21.height=70
target21.name=Cocina
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1510
target21.y=580
target22.height=70
target22.name=Punto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=890
target22.y=150
target23.height=70
target23.name=Administraci\u00F3n
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1610
target23.y=400
target24.height=70
target24.name=Comercio
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1560
target24.y=670
target25.height=70
target25.name=Hotel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=620
target25.y=990
target26.height=70
target26.name=ArtefactoHogar
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1430
target26.y=500
target27.height=70
target27.name=Cargo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=430
target27.y=530
target28.height=70
target28.name=Circulo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=730
target28.y=220
target29.height=70
target29.name=Persona
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=340
target29.y=340
target3.height=70
target3.name=Premium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1620
target3.y=910
target30.height=70
target30.name=CajaDeAhorro
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1170
target30.y=560
target31.height=70
target31.name=Cuadrado
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1160
target31.y=30
target32.height=70
target32.name=Alojamiento
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=760
target32.y=920
target33.height=70
target33.name=Banco
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1050
target33.y=650
target34.height=70
target34.name=Lavarropas
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1360
target34.y=610
target35.height=70
target35.name=CuentaCorriente
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=900
target35.y=580
target36.height=70
target36.name=VentaDeEntradas
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=120
target36.y=1040
target37.height=70
target37.name=Facultad
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=220
target37.y=540
target38.height=70
target38.name=CuentaBancaria
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1000
target38.y=460
target39.height=70
target39.name=FiguraGeometrica
target39.showInterface=false
target39.type=AbstractTarget
target39.width=140
target39.x=1310
target39.y=220
target4.height=70
target4.name=Visitante
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=110
target4.y=850
target40.height=70
target40.name=Comun
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1400
target40.y=910
target41.height=70
target41.name=Elipse
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=920
target41.y=260
target42.height=70
target42.name=AdministracionGerencia
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=980
target42.y=920
target43.height=70
target43.name=Delegacion
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=240
target43.y=960
target44.height=70
target44.name=Localidad
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=210
target44.y=210
target45.height=70
target45.name=Exclusivo
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=270
target45.y=630
target46.height=70
target46.name=Cabania
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=840
target46.y=990
target47.height=70
target47.name=Servicio
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=710
target47.y=780
target48.height=70
target48.name=Jardin
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1360
target48.y=350
target5.height=70
target5.name=Profesor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=410
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=170
target7.height=70
target7.name=Rectangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=40
target8.height=70
target8.name=Zoologico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=940
target9.height=70
target9.name=AplicacionFacultad
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=600
target9.y=570
