#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Administraci\u00F3n
dependency10.to=Triangulo
dependency10.type=UsesDependency
dependency11.from=Administraci\u00F3n
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=Administraci\u00F3n
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=Visitante
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Individuo
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Prueba
dependency16.to=Delegacion
dependency16.type=UsesDependency
dependency17.from=Prueba
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Prueba
dependency18.to=Individuo
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=CreaFigura
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CajaDeAhorro
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CuentaCorriente
dependency22.type=UsesDependency
dependency23.from=CuentaBancaria
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=AdministracionGerencia
dependency24.to=Servicio
dependency24.type=UsesDependency
dependency25.from=AdministracionGerencia
dependency25.to=Hotel
dependency25.type=UsesDependency
dependency26.from=AdministracionGerencia
dependency26.to=Cabania
dependency26.type=UsesDependency
dependency27.from=AdministracionGerencia
dependency27.to=Gerencia
dependency27.type=UsesDependency
dependency28.from=Gerencia
dependency28.to=Alojamiento
dependency28.type=UsesDependency
dependency29.from=Escuela
dependency29.to=Alumno
dependency29.type=UsesDependency
dependency3.from=CreaFigura
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency30.from=Cabania
dependency30.to=Servicio
dependency30.type=UsesDependency
dependency31.from=Hotel
dependency31.to=Servicio
dependency31.type=UsesDependency
dependency32.from=Profesor
dependency32.to=Cargo
dependency32.type=UsesDependency
dependency33.from=Profesor
dependency33.to=Exclusivo
dependency33.type=UsesDependency
dependency34.from=Profesor
dependency34.to=SemiExclusivo
dependency34.type=UsesDependency
dependency35.from=AplicacionFacultad
dependency35.to=Cargo
dependency35.type=UsesDependency
dependency36.from=AplicacionFacultad
dependency36.to=SemiExclusivo
dependency36.type=UsesDependency
dependency37.from=AplicacionFacultad
dependency37.to=Exclusivo
dependency37.type=UsesDependency
dependency38.from=AplicacionFacultad
dependency38.to=Profesor
dependency38.type=UsesDependency
dependency39.from=AplicacionFacultad
dependency39.to=Facultad
dependency39.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=Facultad
dependency40.to=Profesor
dependency40.type=UsesDependency
dependency41.from=Comercio
dependency41.to=Lavarropas
dependency41.type=UsesDependency
dependency42.from=Comercio
dependency42.to=Cocina
dependency42.type=UsesDependency
dependency43.from=Comercio
dependency43.to=Heladera
dependency43.type=UsesDependency
dependency44.from=Jardin
dependency44.to=FiguraGeometrica
dependency44.type=UsesDependency
dependency45.from=Delegacion
dependency45.to=Individuo
dependency45.type=UsesDependency
dependency46.from=Delegacion
dependency46.to=Persona
dependency46.type=UsesDependency
dependency47.from=Zoologico
dependency47.to=Visitante
dependency47.type=UsesDependency
dependency48.from=Zoologico
dependency48.to=Persona
dependency48.type=UsesDependency
dependency49.from=Zoologico
dependency49.to=Individuo
dependency49.type=UsesDependency
dependency5.from=FiguraGeometrica
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=Renglon
dependency50.to=Etiqueta
dependency50.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Alojamiento
dependency7.to=Servicio
dependency7.type=UsesDependency
dependency8.from=Administraci\u00F3n
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Administraci\u00F3n
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=856
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.7720125786163522
package.editor.height=471
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=50
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=530
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=410
target11.height=70
target11.name=Alojamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=760
target11.y=920
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=170
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=40
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=650
target15.height=70
target15.name=Lavarropas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1360
target15.y=610
target16.height=70
target16.name=Zoologico
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=940
target17.height=70
target17.name=AplicacionFacultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=600
target17.y=570
target18.height=70
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=900
target18.y=580
target19.height=70
target19.name=Facultad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=540
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=220
target20.height=70
target20.name=CreaFigura
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1080
target20.y=220
target21.height=70
target21.name=CuentaBancaria
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1000
target21.y=460
target22.height=70
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=1310
target22.y=220
target23.height=70
target23.name=Comun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1400
target23.y=910
target24.height=70
target24.name=Elipse
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=920
target24.y=260
target25.height=70
target25.name=AdministracionGerencia
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1080
target25.y=940
target26.height=70
target26.name=Delegacion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=240
target26.y=960
target27.height=70
target27.name=Renglon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1350
target27.y=770
target28.height=70
target28.name=Gerencia
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=920
target28.y=790
target29.height=70
target29.name=Etiqueta
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=1480
target29.y=810
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=70
target30.height=70
target30.name=Localidad
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=210
target30.y=210
target31.height=70
target31.name=Escuela
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=50
target32.height=70
target32.name=Individuo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=370
target32.y=830
target33.height=70
target33.name=SemiExclusivo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=480
target33.y=660
target34.height=70
target34.name=Exclusivo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=270
target34.y=630
target35.height=70
target35.name=Prueba
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=420
target35.y=970
target36.height=70
target36.name=Cabania
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=840
target36.y=990
target37.height=70
target37.name=Alumno
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=40
target37.y=260
target38.height=70
target38.name=Heladera
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1630
target38.y=520
target39.height=70
target39.name=Servicio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=710
target39.y=780
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=340
target40.height=70
target40.name=Cocina
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1510
target40.y=580
target41.height=70
target41.name=Punto
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=890
target41.y=150
target42.height=70
target42.name=Administraci\u00F3n
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1610
target42.y=400
target43.height=70
target43.name=Comercio
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1560
target43.y=670
target44.height=70
target44.name=Jardin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1360
target44.y=350
target45.height=70
target45.name=Hotel
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=620
target45.y=990
target46.height=70
target46.name=ArtefactoHogar
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=1430
target46.y=500
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1320
target5.y=100
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1170
target6.y=560
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1620
target7.y=910
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1160
target8.y=30
target9.height=70
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=110
target9.y=850
