#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Profesor
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=Profesor
dependency11.to=Exclusivo
dependency11.type=UsesDependency
dependency12.from=Profesor
dependency12.to=SemiExclusivo
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CajaDeAhorro
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=Cargo
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=SemiExclusivo
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Exclusivo
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultad
dependency19.to=Profesor
dependency19.type=UsesDependency
dependency2.from=CreaFigura
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=Facultad
dependency20.type=UsesDependency
dependency21.from=CuentaCorriente
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Facultad
dependency22.to=Profesor
dependency22.type=UsesDependency
dependency23.from=CuentaBancaria
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Alojamiento
dependency24.to=Servicio
dependency24.type=UsesDependency
dependency25.from=Cabania
dependency25.to=Servicio
dependency25.type=UsesDependency
dependency26.from=Hotel
dependency26.to=Servicio
dependency26.type=UsesDependency
dependency27.from=Escuela
dependency27.to=Alumno
dependency27.type=UsesDependency
dependency28.from=Administraci\u00F3n
dependency28.to=Punto
dependency28.type=UsesDependency
dependency29.from=Administraci\u00F3n
dependency29.to=Cuadrado
dependency29.type=UsesDependency
dependency3.from=CreaFigura
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency30.from=Administraci\u00F3n
dependency30.to=Triangulo
dependency30.type=UsesDependency
dependency31.from=Administraci\u00F3n
dependency31.to=Circulo
dependency31.type=UsesDependency
dependency32.from=Administraci\u00F3n
dependency32.to=Elipse
dependency32.type=UsesDependency
dependency33.from=Comercio
dependency33.to=Lavarropas
dependency33.type=UsesDependency
dependency34.from=Comercio
dependency34.to=Cocina
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Heladera
dependency35.type=UsesDependency
dependency36.from=Visitante
dependency36.to=Persona
dependency36.type=UsesDependency
dependency37.from=Individuo
dependency37.to=Persona
dependency37.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=FiguraGeometrica
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Jardin
dependency7.to=FiguraGeometrica
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=CajaDeAhorro
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=103
editor.fx.0.y=16
objectbench.height=76
objectbench.width=798
package.divider.horizontal=0.5980683506686478
package.divider.vertical=0.8694968553459119
package.editor.height=533
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=37
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=530
target10.height=70
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=740
target10.y=870
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=170
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1010
target12.y=40
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=650
target14.height=70
target14.name=Lavarropas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1360
target14.y=610
target15.height=70
target15.name=AplicacionFacultad
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=600
target15.y=570
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=900
target16.y=580
target17.height=70
target17.name=Facultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=540
target18.height=70
target18.name=CreaFigura
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1080
target18.y=220
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1000
target19.y=460
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=220
target20.height=70
target20.name=FiguraGeometrica
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=1310
target20.y=220
target21.height=70
target21.name=Elipse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=260
target22.height=70
target22.name=AdministracionGerencia
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=10
target22.y=200
target23.height=70
target23.name=Gerencia
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=Localidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=210
target24.y=210
target25.height=70
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=220
target25.y=50
target26.height=70
target26.name=SemiExclusivo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=480
target26.y=660
target27.height=70
target27.name=Individuo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=290
target27.y=880
target28.height=70
target28.name=Exclusivo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=270
target28.y=630
target29.height=70
target29.name=Cabania
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=840
target29.y=990
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=70
target30.height=70
target30.name=Alumno
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=40
target30.y=120
target31.height=70
target31.name=Heladera
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1630
target31.y=520
target32.height=70
target32.name=Servicio
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=720
target32.y=740
target33.height=70
target33.name=Cocina
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1510
target33.y=580
target34.height=70
target34.name=Punto
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=890
target34.y=150
target35.height=70
target35.name=Administraci\u00F3n
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1610
target35.y=400
target36.height=70
target36.name=Comercio
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1560
target36.y=670
target37.height=70
target37.name=Jardin
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1360
target37.y=350
target38.height=70
target38.name=Hotel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=620
target38.y=990
target39.height=70
target39.name=ArtefactoHogar
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=1430
target39.y=500
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=340
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1320
target5.y=100
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1170
target6.y=560
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1160
target7.y=30
target8.height=70
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=110
target8.y=850
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=410
