#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Administraci\u00F3n
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency11.from=Administraci\u00F3n
dependency11.to=Triangulo
dependency11.type=UsesDependency
dependency12.from=Administraci\u00F3n
dependency12.to=Circulo
dependency12.type=UsesDependency
dependency13.from=Administraci\u00F3n
dependency13.to=Elipse
dependency13.type=UsesDependency
dependency14.from=Comercio
dependency14.to=Lavarropas
dependency14.type=UsesDependency
dependency15.from=Comercio
dependency15.to=Cocina
dependency15.type=UsesDependency
dependency16.from=Comercio
dependency16.to=Heladera
dependency16.type=UsesDependency
dependency17.from=Visitante
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CuentaCorriente
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Individuo
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=CreaFigura
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Delegacion
dependency20.to=Individuo
dependency20.type=UsesDependency
dependency21.from=Delegacion
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Prueba
dependency22.to=Delegacion
dependency22.type=UsesDependency
dependency23.from=Prueba
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Prueba
dependency24.to=Individuo
dependency24.type=UsesDependency
dependency25.from=Empresa
dependency25.to=Empleado
dependency25.type=UsesDependency
dependency26.from=CajaDeAhorro
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Profesor
dependency27.to=Cargo
dependency27.type=UsesDependency
dependency28.from=Profesor
dependency28.to=Exclusivo
dependency28.type=UsesDependency
dependency29.from=Profesor
dependency29.to=SemiExclusivo
dependency29.type=UsesDependency
dependency3.from=CreaFigura
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency30.from=Banco
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Banco
dependency31.to=CajaDeAhorro
dependency31.type=UsesDependency
dependency32.from=Banco
dependency32.to=CuentaCorriente
dependency32.type=UsesDependency
dependency33.from=AplicacionFacultad
dependency33.to=Cargo
dependency33.type=UsesDependency
dependency34.from=AplicacionFacultad
dependency34.to=SemiExclusivo
dependency34.type=UsesDependency
dependency35.from=AplicacionFacultad
dependency35.to=Exclusivo
dependency35.type=UsesDependency
dependency36.from=AplicacionFacultad
dependency36.to=Profesor
dependency36.type=UsesDependency
dependency37.from=AplicacionFacultad
dependency37.to=Facultad
dependency37.type=UsesDependency
dependency38.from=Facultad
dependency38.to=Profesor
dependency38.type=UsesDependency
dependency39.from=CuentaBancaria
dependency39.to=Persona
dependency39.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=AdministracionGerencia
dependency40.to=Servicio
dependency40.type=UsesDependency
dependency41.from=AdministracionGerencia
dependency41.to=Hotel
dependency41.type=UsesDependency
dependency42.from=AdministracionGerencia
dependency42.to=Cabania
dependency42.type=UsesDependency
dependency43.from=AdministracionGerencia
dependency43.to=Gerencia
dependency43.type=UsesDependency
dependency44.from=Gerencia
dependency44.to=Alojamiento
dependency44.type=UsesDependency
dependency45.from=Escuela
dependency45.to=Alumno
dependency45.type=UsesDependency
dependency46.from=Cabania
dependency46.to=Servicio
dependency46.type=UsesDependency
dependency47.from=Hotel
dependency47.to=Servicio
dependency47.type=UsesDependency
dependency5.from=FiguraGeometrica
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Jardin
dependency7.to=FiguraGeometrica
dependency7.type=UsesDependency
dependency8.from=Alojamiento
dependency8.to=Servicio
dependency8.type=UsesDependency
dependency9.from=Administraci\u00F3n
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5980683506686478
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=530
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=410
target11.height=70
target11.name=Alojamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=760
target11.y=920
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=170
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=40
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=650
target15.height=70
target15.name=Lavarropas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1360
target15.y=610
target16.height=70
target16.name=AplicacionFacultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=600
target16.y=570
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=900
target17.y=580
target18.height=70
target18.name=Facultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=540
target19.height=70
target19.name=CreaFigura
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1080
target19.y=220
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=220
target20.height=70
target20.name=CuentaBancaria
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1000
target20.y=460
target21.height=70
target21.name=FiguraGeometrica
target21.showInterface=false
target21.type=AbstractTarget
target21.width=140
target21.x=1310
target21.y=220
target22.height=70
target22.name=Comun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1400
target22.y=910
target23.height=70
target23.name=Elipse
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=920
target23.y=260
target24.height=70
target24.name=AdministracionGerencia
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=1080
target24.y=940
target25.height=70
target25.name=Delegacion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=240
target25.y=960
target26.height=70
target26.name=Gerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=920
target26.y=790
target27.height=70
target27.name=Etiqueta
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=1520
target27.y=810
target28.height=70
target28.name=Localidad
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=210
target28.y=210
target29.height=70
target29.name=Escuela
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=220
target29.y=50
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=70
target30.height=70
target30.name=Individuo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=370
target30.y=830
target31.height=70
target31.name=SemiExclusivo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=480
target31.y=660
target32.height=70
target32.name=Exclusivo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=270
target32.y=630
target33.height=70
target33.name=Prueba
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=420
target33.y=970
target34.height=70
target34.name=Cabania
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=840
target34.y=990
target35.height=70
target35.name=Alumno
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=40
target35.y=260
target36.height=70
target36.name=Heladera
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1630
target36.y=520
target37.height=70
target37.name=Servicio
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=710
target37.y=780
target38.height=70
target38.name=Cocina
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1510
target38.y=580
target39.height=70
target39.name=Punto
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=890
target39.y=150
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=340
target40.height=70
target40.name=Administraci\u00F3n
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1610
target40.y=400
target41.height=70
target41.name=Comercio
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1560
target41.y=670
target42.height=70
target42.name=Jardin
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1360
target42.y=350
target43.height=70
target43.name=Hotel
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=620
target43.y=990
target44.height=70
target44.name=ArtefactoHogar
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=1430
target44.y=500
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1320
target5.y=100
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1170
target6.y=560
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1620
target7.y=910
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1160
target8.y=30
target9.height=70
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=110
target9.y=850
