#BlueJ class context
comment0.target=Pedido
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment2.params=p_renglon
comment2.target=Pedido(Renglon)
comment3.params=p_renglones
comment3.target=void\ setRenglones(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getRenglones()
comment5.params=p_renglon
comment5.target=void\ agregarRenglon(Renglon)
comment6.params=p_renglon
comment6.target=void\ eliminarRenglon(Renglon)
comment7.params=
comment7.target=void\ mostrar()
numComments=8
