#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ La\ clase\ Rectangulo\ representa\ un\ rect\u00E1ngulo\ definido\ por\ un\ punto\ de\ origen,\ ancho\ y\ alto.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ y\ obtener\ estos\ atributos,\ as\u00ED\ como\ para\ calcular\ el\ per\u00EDmetro,\ la\ superficie,\r\n\ la\ distancia\ a\ otro\ rect\u00E1ngulo,\ y\ para\ mostrar\ la\ informaci\u00F3n\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @author\ Larroza\ Lautaro,\ Cintas\ Alejandro\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Rectangulo\ con\ un\ punto\ de\ origen,\ ancho\ y\ alto\ espec\u00EDficos.\r\n\ \r\n\ @param\ p_origen\ Punto\ que\ representa\ el\ origen\ del\ rect\u00E1ngulo.\r\n\ @param\ p_ancho\ Ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ Alto\ del\ rect\u00E1ngulo.\r\n
comment10.params=otroRectangulo
comment10.target=double\ distanciaA(Rectangulo)
comment10.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ origen\ del\ rect\u00E1ngulo\ y\ el\ origen\ de\ otro\ rect\u00E1ngulo.\r\n\ \r\n\ @param\ otroRectangulo\ Otro\ rect\u00E1ngulo\ para\ calcular\ la\ distancia.\r\n\ @return\ Distancia\ entre\ los\ or\u00EDgenes\ de\ los\ dos\ rect\u00E1ngulos.\r\n
comment11.params=otroRectangulo
comment11.target=Rectangulo\ elMayor(Rectangulo)
comment11.text=\r\n\ Devuelve\ el\ rect\u00E1ngulo\ con\ la\ mayor\ superficie\ entre\ el\ rect\u00E1ngulo\ actual\ y\ otro\ rect\u00E1ngulo.\r\n\ \r\n\ @param\ otroRectangulo\ Otro\ rect\u00E1ngulo\ para\ comparar.\r\n\ @return\ El\ rect\u00E1ngulo\ con\ la\ mayor\ superficie.\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ rect\u00E1ngulo,\ incluyendo\ el\ origen,\ ancho,\ alto,\ superficie\ y\ per\u00EDmetro.\r\n
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Rectangulo\ con\ ancho\ y\ alto\ espec\u00EDficos,\ y\ origen\ en\ (0,\ 0).\r\n\ \r\n\ @param\ p_ancho\ Ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ Alto\ del\ rect\u00E1ngulo.\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=\r\n\ Establece\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @param\ p_ancho\ Ancho\ del\ rect\u00E1ngulo.\r\n
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment4.text=\r\n\ Establece\ el\ alto\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @param\ p_alto\ Alto\ del\ rect\u00E1ngulo.\r\n
comment5.params=
comment5.target=double\ getAncho()
comment5.text=\r\n\ Obtiene\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ Ancho\ del\ rect\u00E1ngulo.\r\n
comment6.params=
comment6.target=double\ getAlto()
comment6.text=\r\n\ Obtiene\ el\ alto\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ Alto\ del\ rect\u00E1ngulo.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ origen\ del\ rect\u00E1ngulo\ en\ las\ direcciones\ especificadas.\r\n\ \r\n\ @param\ p_dx\ Desplazamiento\ en\ la\ direcci\u00F3n\ x.\r\n\ @param\ p_dy\ Desplazamiento\ en\ la\ direcci\u00F3n\ y.\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ Per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ Superficie\ del\ rect\u00E1ngulo.\r\n
numComments=14
