#BlueJ class context
comment0.target=Renglon
comment1.params=p_cantidad\ p_importe\ p_item
comment1.target=Renglon(int,\ double,\ Etiqueta)
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment3.params=p_importe
comment3.target=void\ setImporte(double)
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment5.params=
comment5.target=int\ getCantidad()
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
numComments=9
